<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(237, 232, 240);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .insta{
            width:270px;
            height: 270px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 60px;
        }
        .insta-inn{
            width: 250px;
            height: 250px;
            border:20px solid white;
            position: relative;
           top: 10px;
           left:10px;
           border-radius: 50px;
        }
        .instinn2{
            width: 90px;
            height: 90px;
            border: 15px solid white;
            border-radius: 100px;
            position: relative;
            top:30px;
            left: 65px;
        }
        .instainn1{
            width: 20px;
            height: 20px;
            border: 15px solid white;
            border-radius: 100px;
            position: relative;
            top:10px;
            left: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="insta">
            <div class="insta-inn">
                <div class="instainn1"></div>
                <div class="instinn2"></div>
            </div>
        </div>
    </div>
    
</body>
</html>